<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Clase donde se implementa  la conexión a base de datos.">
    <Position X="18.513" Y="5.535" Height="0.654" Width="3.597" />
  </Comment>
  <Class Name="ProgramacionOO.clases.bc_bancos">
    <Position X="8.25" Y="4.5" Width="8" />
    <InheritanceLine Type="ProgramacionOO.util.Consultas" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.375" Y="4.103" />
        <Point X="12.375" Y="4.308" />
        <Point X="12.383" Y="4.308" />
        <Point X="12.383" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAiAEAAABQIIhAEAAAAAQAIQAAAAEABAAA=</HashCode>
      <FileName>clases\bc_bancos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="1.035" />
  </Class>
  <Class Name="ProgramacionOO.clases.bc_clientes">
    <Position X="0.5" Y="16" Width="10.75" />
    <InheritanceLine Type="ProgramacionOO.clases.bc_cuentas" ManuallyRouted="true">
      <Path>
        <Point X="12.25" Y="15.069" />
        <Point X="12.25" Y="15.684" />
        <Point X="5.875" Y="15.684" />
        <Point X="5.875" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAEAFMBAACBAAAAMAAQAAAAAAAEABBAA=</HashCode>
      <FileName>clases\bc_clientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionOO.clases.bc_cuentas">
    <Position X="7.25" Y="10.5" Width="10" />
    <InheritanceLine Type="ProgramacionOO.clases.bc_bancos" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="10.098" />
        <Point X="12.25" Y="10.424" />
        <Point X="12.25" Y="10.424" />
        <Point X="12.25" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAACAQAkAEAAABQAAhAAAAAAAQAAAAAAAEABIAg=</HashCode>
      <FileName>clases\bc_cuentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionOO.clases.bc_sucursales">
    <Position X="0.5" Y="21.75" Width="11.5" />
    <InheritanceLine Type="ProgramacionOO.clases.bc_clientes" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="20.569" />
        <Point X="5.875" Y="21.533" />
        <Point X="5.875" Y="21.533" />
        <Point X="5.875" Y="21.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAAAQGAAEDRIABAAAAAAAQAAAAAAAEABAAA=</HashCode>
      <FileName>clases\bc_sucursales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionOO.clases.bc_tipo_doc_bancarios">
    <Position X="15.25" Y="16" Width="6" />
    <InheritanceLine Type="ProgramacionOO.clases.bc_cuentas" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="15.069" />
        <Point X="12.25" Y="15.684" />
        <Point X="18.1" Y="15.684" />
        <Point X="18.1" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgAECAAAAAAhAAgAAAAQACAAAAAEABIAA=</HashCode>
      <FileName>clases\bc_tipo_doc_bancarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionOO.clases.bc_Titulares_Cuentas">
    <Position X="13.75" Y="21.75" Width="6.25" />
    <InheritanceLine Type="ProgramacionOO.clases.bc_clientes" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="20.569" />
        <Point X="5.875" Y="21.092" />
        <Point X="16.615" Y="21.092" />
        <Point X="16.615" Y="21.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAIAAEAAEACAChAAAAAAAQAIQAgAAEABIAA=</HashCode>
      <FileName>clases\bc_Titulares_Cuentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionOO.datamanager">
    <Position X="18" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAABAAAEAAIAYAAAAAAAIBIgAACAEBAIAABAAAE=</HashCode>
      <FileName>util\datamanager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionOO.util.Consultas">
    <Position X="8.25" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQRAAAAAEEAAIQAgAYAAACAAAAAAAQAE=</HashCode>
      <FileName>util\Consultas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProgramacionOO.clases.IMantenimientos">
    <Position X="3" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgAEAAAAAAAhAAAAAAAQAAAAAAAEABAAA=</HashCode>
      <FileName>clases\IMantenimientos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>