<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProgramacionOO.clases.bc_bancos">
    <Position X="8" Y="4.5" Width="8" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAiAEAAAAAAIhAEAAAAAQAIQAAAAEABAAA=</HashCode>
      <FileName>clases\bc_bancos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProgramacionOO.clases.bc_clientes">
    <Position X="0.5" Y="11" Width="10" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAEAFMAAACBAAAAEAAQAAAAAAAEABBAA=</HashCode>
      <FileName>clases\bc_clientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionOO.clases.bc_cuentas">
    <Position X="0.5" Y="5.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAQAkAEAAAAAIAhAAAAAAAQAAAAQAAEABIAg=</HashCode>
      <FileName>clases\bc_cuentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionOO.clases.bc_sucursales">
    <Position X="7" Y="16" Width="10.75" />
    <InheritanceLine Type="ProgramacionOO.clases.bc_clientes" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="15.184" />
        <Point X="5.5" Y="15.606" />
        <Point X="12.619" Y="15.606" />
        <Point X="12.619" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAAAQGAAECBIABAAAAAAAQAAAAAAAEABAAA=</HashCode>
      <FileName>clases\bc_sucursales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionOO.clases.bc_tipo_doc_bancarios">
    <Position X="11.25" Y="11" Width="7.75" />
    <InheritanceLine Type="ProgramacionOO.clases.bc_cuentas" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="10.319" />
        <Point X="3.25" Y="10.625" />
        <Point X="15" Y="10.625" />
        <Point X="15" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgAECAAAAAAhAAgAAAAQACAAAAAEABIAA=</HashCode>
      <FileName>clases\bc_tipo_doc_bancarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionOO.clases.bc_Titulares_Cuentas">
    <Position X="0.75" Y="16" Width="5.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAIAAEAAEACAChAAAAAAAQAIQAgAAEABIAA=</HashCode>
      <FileName>clases\bc_Titulares_Cuentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionOO.datamanager">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgAIAAABAAAEAAIAYAAAAAAAIBIgAACAEBAIAABAAAE=</HashCode>
      <FileName>util\datamanager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionOO.util.Consultas">
    <Position X="10.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAQAAAYAAACAAAAAAAQAE=</HashCode>
      <FileName>util\Consultas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProgramacionOO.clases.IMantenimientos">
    <Position X="5.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgAEAAAAAAAhAAAAAAAQAAAAAAAEABAAA=</HashCode>
      <FileName>clases\IMantenimientos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>